# simple-micronaut-app

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/example/micronaut/: Application.java
src/main/java/example/micronaut/conf/: CIAwsCredentialsProviderChainCondition.java  CIAwsRegionProviderChainCondition.java
src/main/java/example/micronaut/conf/dynamodb/: DynamoConfiguration.java  DynamoDbClientBuilderListener.java
src/main/java/example/micronaut/conf/sqs/: SqsClientBuilderListener.java  SqsConfiguration.java
src/main/java/example/micronaut/controller/: CounterController.java  SqsController.java
src/main/java/example/micronaut/enviroments/: DevBootstrap.java
src/main/java/example/micronaut/listener/: SqsConsumer.java
src/main/java/example/micronaut/repository/entity/: Counter.java
src/main/java/example/micronaut/repository/service/: CounterRepository.java  CounterRepositoryService.java
src/main/java/example/micronaut/service/: DefaultSqsService.java  SqsService.java
src/main/java/example/micronaut/service/counter/: CounterService.java  CounterServiceImpl.java
src/main/resources/: application-test.yaml  application.yml
src/test/java/example/micronaut/: CounterControllerTest.java  PocTest.java  SqsControllerTest.java  TestBootstrap.java
src/test/resources/: application.yaml  application.yml
